{
  "name": "mypasswordx-backend",
  "version": "1.0.0",
  "description": "Backend for MyPassSwordX iOS app with license keys and one-device-per-user login",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.12.0"
  }
}
